<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>Contact Info</h3>
    <hr>
    Phone: +92-345-3179727 <br>
    Email: sohailk22@yahoo.com <br>
    Twitter: <a href="https://twitter.com/sohailk22?lang=en">@Sohailk22</a> <br>
    Address: House#410 Block A-1, Gulberg-3, Lahore, Pakistan. <br>
    Postal Code: 54660
    <hr>
    <p><strong>If you want me to contact you;</strong><input type="checkbox" name="" value=""></p>
    <form action="mailto:sohailk22@yahoo.com" method="post" enctype="Plain Text">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="Your Email" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="Your Message" rows="10" cols="50"></textarea><br>
      <input type="submit" name="submit" value="Submit">
    </form>
  </body>
</html>
